<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Reusable header layout -->
    <include
        android:id="@+id/include"
        layout="@layout/header_layout_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/place_order_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/dark_blue"
        android:text="Place Order"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/pick_up_view"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/rounded_rectangle_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <ImageView
        android:id="@+id/pick_up_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pickup"
        app:layout_constraintBottom_toBottomOf="@+id/pick_up_view"
        app:layout_constraintEnd_toEndOf="@+id/pick_up_view"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="@+id/pick_up_view"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <TextView
        android:id="@+id/pick_up_now_text"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/border"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:text="Pick up now"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pick_up_view" />

    <TextView
        android:id="@+id/schedule_text"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/border"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Schedule pick up"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pick_up_now_text" />

    <RadioGroup
        android:id="@+id/pickup_radio_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/schedule_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pick_up_now_text">

        <RadioButton
            android:id="@+id/radio_pick_up_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checked="true"
            android:text=""
            android:textColorHighlight="#F11414"
            app:buttonTint="@color/highlighted_orange_color" />

        <RadioButton
            android:id="@+id/radio_schedule_pick_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            app:buttonTint="@color/highlighted_orange_color" />
    </RadioGroup>

    <TextView
        android:id="@+id/takeaway_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="Takeway packaging"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/schedule_text" />

    <TextView
        android:id="@+id/request_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:text="Request only if needed"
        android:textColor="#8E888B"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/takeaway_text" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:switchMinWidth="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/takeaway_text"
        app:layout_constraintTop_toBottomOf="@+id/schedule_text" />

    <TextView
        android:id="@+id/pick_up_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick up Options"
        android:textColor="#F3EFEF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/pick_up_view"
        app:layout_constraintEnd_toEndOf="@+id/pick_up_view"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toEndOf="@+id/pick_up_icon"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <View
        android:id="@+id/separator1"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_marginTop="20dp"
        android:background="#EBEFF2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/request_text" />

    <TextView
        android:id="@+id/order_summary_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Order Summary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.002"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator1" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_view_checkout"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="250dp"
        android:background="@drawable/rounded_rectangle_2"
        android:backgroundTint="#EBEFF2"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/place_order_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/order_summary_text"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/total_checkout_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:text="Total (Incl Tax)"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_view_checkout" />

    <View
        android:id="@+id/separator2"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginTop="15dp"
        android:background="#EBEFF2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total_checkout_text" />

    <TextView
        android:id="@+id/payment_methods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="Payment Methods"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator2" />


    <!-- Payment Methods Radio Group -->


    <View
        android:id="@+id/payment_card_view"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/rounded_rectangle_2"
        android:backgroundTint="#EBEFF2"
        app:layout_constraintBottom_toTopOf="@+id/place_order_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payment_methods"
        app:layout_constraintVertical_bias="0.47000003" />

    <View
        android:id="@+id/payment_cash_view"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/rounded_rectangle_2"
        android:backgroundTint="#EBEFF2"
        app:layout_constraintBottom_toTopOf="@+id/place_order_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payment_card_view"
        app:layout_constraintVertical_bias="0.0" />

    <RadioGroup
        android:id="@+id/payment_method_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/payment_cash_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/payment_card_view">

        <!-- Card Option -->
        <RadioButton
            android:id="@+id/radio_card_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:checked="true"
            app:buttonTint="#5C748B"
            app:layout_constraintTop_toBottomOf="@+id/payment_card_view" />

        <!-- Cash Option -->
        <RadioButton
            android:id="@+id/radio_cash_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:checked="true"
            app:buttonTint="#5C748B"
            app:layout_constraintTop_toBottomOf="@+id/payment_cash_view" />
    </RadioGroup>

    <ImageView
        android:id="@+id/card_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/payment_card_view"
        app:layout_constraintEnd_toEndOf="@+id/payment_card_view"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="@+id/payment_card_view"
        app:layout_constraintTop_toTopOf="@+id/payment_card_view"
        app:srcCompat="@drawable/card_method" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/payment_cash_view"
        app:layout_constraintEnd_toEndOf="@+id/payment_cash_view"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="@+id/payment_cash_view"
        app:layout_constraintTop_toTopOf="@+id/payment_cash_view"
        app:srcCompat="@drawable/cash_method" />

    <TextView
        android:id="@+id/card_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Card"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/payment_card_view"
        app:layout_constraintEnd_toEndOf="@+id/payment_card_view"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toEndOf="@+id/card_method"
        app:layout_constraintTop_toTopOf="@+id/payment_card_view" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cash"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/payment_cash_view"
        app:layout_constraintEnd_toEndOf="@+id/payment_cash_view"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/payment_cash_view" />

</androidx.constraintlayout.widget.ConstraintLayout>