<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Background Rectangle -->
    <View
        android:id="@+id/rect_background"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:background="@drawable/rounded_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Hamburger Icon -->
    <ImageView
        android:id="@+id/hamburger_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/menu"
        android:contentDescription="Menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rect_background"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <!-- Broccoli Image -->
    <ImageView
        android:id="@+id/image_broccoli_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/broccolis"
        app:layout_constraintBottom_toBottomOf="@+id/rect_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rect_background" />

    <ImageView
        android:id="@+id/app_logo_header"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        app:layout_constraintEnd_toEndOf="@+id/rect_background"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/rect_background"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/app_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>
